<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="contact/css/bootstrap.css">
	<link rel="stylesheet" href="contact/css/font-awesome.css">
	<link rel="stylesheet" href="contact/css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="index.html">
								<img src="contact/images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="the-cactus-car.html">Auto Cactus</a></li>
						<li><a href="travel-packages.html">Tips de Viaje</a></li>
						<li><a href="faq.html">Preguntas Frecuentes</a></li>
						<li class="nav_sobre">Contacto</li>
                        <li><a href="index.html"  class="reserve">Reservar!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="contact-us">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 contact-us-item">
					<div class="contact-form">
						<h2>Dejanos un mensaje</h2>
						<p>¿Tienes alguna pregunta? Completa este formulario de contacto y uno de nuestros representantes se pondrá en contacto contigo.<br>
						Gracias por elegir Cactus!</p>
						<form role="form" id="contact-form" method="post">
							<div class="form-group">
								<label for="e-mail">E-mail</label>
								<input type="text" name="email">
							</div>
							<div class="form-group">
								<label for="phone">Phone</label>
								<input type="number" name="phone">
							</div>
							<div class="form-group">
								<label>Donde deaseas alquilar el Auto Cactus?</label>
								<select>
									<option>--Select--</option>
								  	<option>Salta Centro (AR)</option>
								  	<option>Salta Aeropuerto (AR)</option>
								  	<option>Mendoza Centro (AR)</option>
								  	<option>Mendoza Aeropuerto (AR)</option>
								  	<option>Bariloche Centro (AR)</option>
								  	<option>Bariloche Aeropuerto (AR)</option>
								</select>
							</div>
							<div class="form-group">
								<label for="phone">Messeng</label>
								<textarea></textarea>
							</div>
							<div class="form-group" style="margin-bottom: 0px;">
								<button class="bnt-sumit">Enviar</button>
							</div>
						</form>
						
					</div>
					<div class="contact-info">
						<h2>Pasá a visitarnos</h2>
						<!-- <select id="province">
						    <option value="pro_key">Select Province</option>
						    <option value="pro1">SALTA</option>
						    <option value="pro2">MENDOZA</option>
						    <option value="pro3">BARILOCHE</option>
						</select> -->
						<!-- <select id="myselect">
						    <option value="localtion_main">Select Localtion</option>
						    <option value="localtion1">Localtion 1</option>
						    <option value="localtion2">Localtion 2</option>
						    <option value="localtion3">Localtion 3</option>
						    <option value="localtion4">Localtion 4</option>
						    <option value="localtion5">Localtion 5</option>
						    <option value="localtion6">Localtion 6</option>
						</select> -->
						<select id="province">
							<option>--Select--</option>
							<option>SALTA</option>
							<option>MENDOZA</option>
							<option>BARILOCHE</option>
						</select>
						<select id="myselect">
							<!-- Dependent Select option field -->
						</select>
						<div class="localtion1-info info-local">
							<h4>Salta Centro (AR)</h4>
							<ul>
								<li>Buenos Aires 82, Salta, Argentina</li>
								<li>Teléfono: +54-0387-4311722</li>
								<li>Lunes – Viernes: 9:00 a 21.00 hrs</li>
								<li>Sabado – Domingo: 9:00 a 13.00 y 17:00 a 21.00 hrs</li>
								<li>Mail: salta@cactus.com.ar</li>
							</ul>
						</div>
						<div class="localtion2-info info-local">
							<h4>Salta Aeropuerto (AR)</h4>
							<ul>
								<li>Aeropuerto Internacional Martín Miguel de Guemes</li>
								<li>Meet & Greet Service</li>
								<li>Ruta Nac. N~51 Km 5, Salta, Argentina</li>
								<li>Lunes – Domingo: 9:00 a 22.00 hrs</li>
								<li>Mail: salta@cactus.com.ar</li>
							</ul>							
						</div>
						<div class="localtion3-info info-local">
							<h4>Mendoza Centro (AR)</h4>
							<ul>
								<li>P. de la Reta 992, Mendoza, Argentina</li>
								<li>Teléfono: +54-0261- 4237792</li>
								<li>Lunes – Viernes: 9:00 a 21.00 hrs</li>
								<li>Sabado: 9:00 a 13.00 </li>
								<li>Domingo: Cerrado</li>
								<li>Mail: mendoza@cactus.com.ar</li>
							</ul>							
						</div>
						<div class="localtion4-info info-local">
							<h4>Mendoza Aeropuerto (AR)</h4>
							<ul>
								<li>Aeropuerto Internacional El Plumerillo, Mendoza, Argentina</li>
								<li>Meet & Greet Service</li>
								<li>Teléfono: +54-0261- 4237792</li>
								<li>Lunes – Domingo: 9:00 a 22.00 hrs</li>
								<li>Mail: mendoza@cactus.com.ar</li>
							</ul>
						</div>
						<div class="localtion5-info info-local">
							<h4>Bariloche Centro (AR)</h4>
							<ul>
								<li>Elflein 59, Bariloche, Argentina</li>
								<li>Teléfono: +54-0294-4422500</li>
								<li>Lunes – Viernes: 9:00 a 21.00 hrs</li>
								<li>Sabado: 9:00 a 13.00</li>
								<li>Domingo: Cerrado</li>
								<li>Mail: bariloche@cactus.com.ar</li>
							</ul>
						</div>
						<div class="localtion6-info info-local">
							<h4>Bariloche Aeropuerto (AR)</h4>
							<ul>
								<li>Aeropuerto Internacional Tte. Luis Candelaria, Bariloche, Argentina</li>
								<li>Meet & Greet Service</li>
								<li>Teléfono: +54-0294-4422500</li>
								<li>Lunes – Domingo: 9:00 a 22.00 hrs</li>
								<li>Mail: bariloche@cactus.com.ar</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div id="location-map-wrapper">
			<div id="location_map" class="localtion_main"></div>
		</div>
			</div>
		</div>
	</section>
	
		
	
	<section class="feature padding-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4> know the cactus car</h4>
									<a href="the-cactus-car.html">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="contact/images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Find a Cactus Office</h4>
									<a href="contact.html">Go to Contact Us</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="contact/images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Need a travel Tips?</h4>
									<a href="travel-packages.html">Go to Travel Packages</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="contact/images/serv-3.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social bg-dark">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="contact/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="contact/js/owl.carousel.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="contact/js/jquery.gmap.min.js"></script>
	<script src="contact/js/bootstrap.min.js"></script>
	<script src="contact/js/custom.js"></script>

</body>
</html>