<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="default.aspx">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="default.aspx">Inicio</a></li>
						<li><a href="the-cactus-car.html">Cactus Car</a></li>
						<li><a href="travel-packages.html">Tips de Viaje</a></li>
						<li class="nav_sobre">Preguntas Frecuentes</li>
						<li><a href="contact-us.html">Contacto</a></li>
                        <li><a href="default.aspx"  class="reserve">Reservar!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
<section class="banner arrow_box_banner">
		<figure>
			<img src="images/young-couple-in-car-home.jpg" alt="">
	</figure>
	</section>

	<section class="price padding-section arrow_box_light bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap-price">
						<div class="title-style">
							<h2 class="bg-light">Nuestras Tarifas incluyen
</h2>
							<hr class="line-top">
							<hr class="line-bot">
						</div>
						<ul>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Kilometros ilimitados</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Cancelación gratuita</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Cobertura por daños al vehículo </span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Todos los impuestos</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Asistencia en ruta 24 horas</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Política de combustible: lleno/lleno</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-sevrvice padding-section arrow_box_dark bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-dark">Requistos para alquilar un auto Cactus</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
					<div class="wrap-price-sevrvice">
						<div class="price-sevrvice-card">
							<h3>Tarjeta de crédito</h3>
							<div class="price-sevrvice-img">
								<a href="#" data-toggle="popup" data-target="#popup"></a>
								<a type="button" data-toggle="modal" data-target="#myModal"><img src="images/ser-img-3.png" alt="card"></a>
								<div class="modal fade" id="myModal" role="dialog">
								    <div class="modal-dialog">
								      <!-- Modal content-->
								      	<div class="modal-content">
								        	<div class="modal-header">
								          		<button type="button" class="close" data-dismiss="modal">&times;</button>
								          		<h4 class="modal-title">Modal Header</h4>
								        	</div>
									        <div class="modal-body">
									          	<p>Some text in the modal.</p>
									        </div>
								      	</div>
								    </div>
								</div>
							</div>
							<div class="desc">
								Para alquilar un auto necesitas una tarjeta de crédito <strong class="color"> VISA o MASTERCARD</strong> con un margen disponsible de AR$4.500.
                                Estos fondos estarán inmovilizados durante la duración de alquiler y serán liberados al devolver el auto. 
<strong class="color">IMPORTANTE:</strong> No se aceptan tarjetas de débito como garantía por el alquiler. Es necesario tener una tarjeta de crédito para alquilar un auto. 

							</div>
						</div>
						<div class="price-sevrvice-info">
							<h3>Carnet de conducir, Documento o Pasaporte</h3>
							<div class="price-sevrvice-img">
								<img src="images/ser-img.jpg" alt="">
								<img src="images/ser-img2.png" alt="">
							</div>
							<div class="desc">
							Al momento de retirar el auto deberás presentar tu <strong class="color">documentación personal.</strong>Tu <strong class="color">carnet de conducir</strong> debe estar vigente y habilitado para conductir vehículos tipo sedán 4 puertas.
	<strong class="color">No se requiere un carnet de conducir internacional. 
						</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-table padding-section arrow_box_light bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">Cobertura por daño y robo del vehículo</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-10 col-md-offset-1">
					<table  class="price-table-detail">
						<thead>
							<tr>
								<td><span>¿Que cubre?</span></td>
								<td>
									<h3> Cobertura BASIC</h3>
									<span>Gratis</span>
								</td>
								<td>
									<h3>Cobertura PREMIUM</h3>
									<span>ARS<b>$400</b>/dia</span>
								</td>
                               
                                
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Daños a terceros</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
                               
							</tr>
							<tr>
								<td>Asistencia 24/7</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
                                
							</tr>
							<tr>
								<td>Gastos de remolque, taxi</td>
								<td>
									<figure>
										<img src="images/price-table-icon2.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
                                
							</tr>
							<tr>
								<td>Ventanas, espejos, ruedas y nuemáticos</td>
								<td>
									<figure>
										<img src="images/price-table-icon2.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
                                
							</tr>
							<tr>
								<td>Gastos por inmobilización/ Lucro cesante </td>
								<td>
									<figure>
										<img src="images/price-table-icon2.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
                                
							</tr>
							<tr>
								<td>Daños por robo o vuelco</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
                                
							</tr>
							<tr>
								<td>Franquicia por daños al vehículo</td>
								<td>ARS $20,000.00</td>
								<td>Sin Franquicia</td>
							</tr>
						</tbody>
					</table>
                    <br>
                    <P><strong class="color" style="text-decoration:underline;">Información:</strong> La franquicia nos muestra un importe fijo sobre el costo de reparación, que el cliente debe pagar en caso del siniestro. Es importante que la franquicia sea la menor posible para que ante cualquier problema, todo lo pague directamente la aseguradora.</P>
                    <p>
<strong class="color" style="text-decoration:underline;">Su cobertura de seguro explicada:</strong>
</p>
				</div>
			</div>
		</div>
	</section>

	<section class="instruction padding-section arrow_box_dark bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-dark">Addicionales</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="instruction-item">
						<h3>Silla para bebés</h3>
						<div class="desc-instru">
							Para bebés con menos de un año de edad y con peso inferior a 9 kg. (20 lbs). Deben instalarse siempre en sentido contrario al de la marcha. Estos asientos están diseñados especialmente para sujetar el cuello, la espalda y la médula espinal del bebé.
						</div>
					</div>
					<div class="instruction-item">
						<h3>Sillas para niños</h3>
						<div class="desc-instru">
							Para niños entre 9 y 18 kg (20 y 40 lbs) y hasta 1 metro (40 pulgadas) de alto. Se instala en el sentido de la marcha. Para niños que ya no puedan utilizar asientos para bebés y que no tengan la altura necesaria para usar asientos en el sentido de la marcha, se recomienda utilizar el asiento en sentido contrario a la marcha.
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="instruction-item">
						<h3>Sistema de Posicionamiento GPS: </h3>
						<div class="desc-instru">
							Ofrecemos GPS con todas las rutas Argentinas y de paises limistrofres para hacer tu viaje mas confortable, vos disfruta el paisaje que nosotros te guiamos.limistrofres para hacer tu viaje mas.
						</div>
					</div>
					<div class="instruction-item">
						<h3>Teléfono móvil con línea local: </h3>
						<div class="desc-instru">
							Para nuestros clientes internacionales, Cactus ofrece teléfonos celulares con línea local para que puedan comunicarse libremente durante toda su estadía.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="client padding-section arrow_box_light bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">Nuestras Tarifas incluyen </h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client2.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client3.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client4.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client5.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client6.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="feature padding-section bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Como reservar un auto?</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Encuentra una oficina de cactus </h4>
									<a href="#">Go to Locations</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Tips de viaje</h4>
									<a href="#">Go to Travel Packages</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure></figure>
							<img src="images/serv-3.png" alt="">							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social bg-light">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
     
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>