<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-2">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="header-login hidden-sm hidden-xs">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
							<div class="language">
								<span>ESP </span>
								<strong>/ ENG</strong>
							</div>
							<div class="pesos hidden-md hidden-lg">
								<!-- <a href="#">
									ARS$  Pesos Argentinos
									<i class="fa fa-angle-down"></i>
								</a> -->
								<select>
						<option>
							<a href="#">
								ARS$  Pesos Argentinos
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
						<option>
							<a href="#">
								DLS$ US dollars
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
					</select>
							</div>
						</div>
						<div class="header-top-left pull-left">
							<a href="#">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								RENT A CAR / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<ul class="nav-2">
					<li><a href="#">1. RATE AND EXTRAS</a></li>
					<li class="active"><a href="#">2. DETAILS</a></li>
					<li><a href="#">3. ¡DONE!</a></li>
				</ul>
				<div class="pesos hidden-sm hidden-xs">
					<!-- <a href="#">
						ARS$  Pesos Argentinos
						<i class="fa fa-angle-down"></i>
					</a> -->
					<select>
						<option>
							<a href="#">
								ARS$  Pesos Argentinos
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
						<option>
							<a href="#">
								DLS$ US dollars
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
					</select>
				</div>
			</div>
		</div>
	</header>
	<section class="info-user padding-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="side-bar">
						<div class="about-car">
							<div class="title">
								<h2>Sedan 4 doors</h2>
								<span>Chevrolet Classic</span>
							</div>
							<figure>
								<img src="images/about-car.png" alt="">
							</figure>
							<ul class="hidden-sm hidden-xs">
									
									<li>
										<figure>
											<img src="images/about-1.png" alt="">
										</figure>
										<span>6,5lts / 100km</span>
									</li>
								</ul>
								<ul class="hidden-sm hidden-xs">
								
									<li>
										<figure>
											<img src="images/about-3.png" alt="">
										</figure>
										<span>A/C - Heater <span>
									</li>
									<li>
										<figure>
											<img src="images/about-4.png" alt="">
										</figure>
										<span>Manual Gear box</span>
									</li>
								</ul>
								<ul class="hidden-sm hidden-xs full">
									<li></li>
									<li>
										<figure>
											<img src="images/about-6.png" alt="">
										</figure>
										<span>5 passengers </span>
									</li>
									<li>
										<figure>
											<img src="images/about-7.png" alt="">
										</figure>
										<span>2 XL luggage and<br> 2 M luggage</span>
									</li>
								</ul>
						</div>
						<div class="rental-information">
							<table>
								<thead>
									<tr>
										<th>
Rental Details										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>Pick up Locatiom:</span>
											<h3>Salta Capital</h3>
											<p>12/05/2015  -   09:00hs </p>
										</td>
									</tr>
									<tr>
										<td>
											<span>Return Location:</span>
											<h3>Salta Capital</h3>
											<p>12/05/2015  -   09:00hs </p>
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Rental days: 15</th>
									</tr>
								</tfoot>
							</table>
						</div>
						<table class="detail-user hidden-sm hidden-xs">
							<thead>
								<th>DETAIL</th>
								<th>SUBTOTAL</th>
							</thead>
							<tbody>
								<tr>
									<td>Retal day : 15</td>
									<td>11250$</td>
								</tr>
								<tr>
									<td>CDW PREMIUM</td>
									<td>12250$</td>
								</tr>
								<tr>
									<td>Baby seat</td>
									<td>21250$</td>
								</tr>
								<tr>
									<td>Local mobile phone</td>
									<td>1250$</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>Total Payment</td>
									<td>
										ARS 1234.5$<br>
										Tax include
									</td>
								</tr>
							</tfoot>
						</table>
						<div class="info">
							<div class="info-cancel">
								<figure>
									<img src="images/icon-1.png" alt="">
								</figure>
							<h3>
									Free Cancellation
								</h3>
								<span>
									Modify or cancel your reservation at no cost before MONTH DAY YEAR
								</span>
							</div>
							<div class="info-attention">
								<figure>
									<img src="images/icon-2.png" alt="">
								</figure>
								<h3>
									Minimum age of driver 21 years.
								</h3>
								<span>
									If the additional driver is between 18 and 21 years must pay an additional
								</span>
								<div class="info-attention-contact">
									<ul>
										<li>
											<i class="fa fa-print"></i>
											<span>Print this reservation</span>
										</li>
										<li>
											<i class="fa fa-envelope"></i>
											<span>Share this offer</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="your-data">
						<table class="data-user">
							<thead>
								<tr>
									<th>4. Driver information</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span>Name and Surname*:</span>
									</td>
									<td>
										<input type="text">
									</td>
								</tr>
								<tr>
									<td><span>Date of birth</span></td>
									<td>
										<div class="data-item">
											<label>Month</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											
											</select>
										</div>
										<div class="data-item">
											<label>Date</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												<option>13</option>
												<option>14</option>
												<option>15</option>
												<option>16</option>
												<option>17</option>
												<option>18</option>
												<option>19</option>
												<option>20</option>
												<option>21</option>
												<option>22</option>
												<option>23</option>
												<option>24</option>
												<option>25</option>
												<option>26</option>
												<option>27</option>
												<option>28</option>
												<option>29</option>
												<option>30</option>
												<option>31</option>
											</select>
										</div>
										<div class="data-item">
											<label>Year</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td><span>Email</span></td>
									<td><input type="text"></td>
								</tr>
								<tr>
									<td><span>Phone</span></td>
									<td>
										<input type="text" placeholder="+54">
										<input type="text">
									</td>
								</tr>
							</tbody>
						</table>
						<table class="code-user">
							<thead>
								<tr>
									<th>5. Additional Driver</th>
								</tr>
							</thead>
							<tbody>
								<!-- <tr>
									<td><span>Seleccione su Tarjeta:</span></td>
									<td>
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</td>
								</tr> -->
								<tr>
									<td>
										<span>
											Additional Driver Nº1: <br>
											Name and Surname*:
										</span>
									</td>
									<td>
										<input type="text">
									</td>
								</tr>
								<tr>
									<td><span>Date of birth</span></td>
									<td>
										<div class="data-item">
											<label>Month</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												
											</select>
										</div>
										<div class="data-item">
											<label>Day</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												<option>13</option>
												<option>14</option>
												<option>15</option>
												<option>16</option>
												<option>17</option>
												<option>18</option>
												<option>19</option>
												<option>20</option>
												<option>21</option>
												<option>22</option>
												<option>23</option>
												<option>24</option>
												<option>25</option>
												<option>26</option>
												<option>27</option>
												<option>28</option>
												<option>29</option>
												<option>30</option>
												<option>31</option>
											</select>
										</div>
										<div class="data-item">
											<label>Year</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<span>
											Additional Driver Nº2: <br>
											Name and Surname*:
										</span>
									</td>
									<td>
										<input type="text">
									</td>
								</tr>
								<tr>
									<td><span>Date of birth</span></td>
									<td>
										<div class="data-item">
											<label>Month</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												
											</select>
										</div>
										<div class="data-item">
											<label>Day</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												<option>13</option>
												<option>14</option>
												<option>15</option>
												<option>16</option>
												<option>17</option>
												<option>18</option>
												<option>19</option>
												<option>20</option>
												<option>21</option>
												<option>22</option>
												<option>23</option>
												<option>24</option>
												<option>25</option>
												<option>26</option>
												<option>27</option>
												<option>28</option>
												<option>29</option>
												<option>30</option>
												<option>31</option>
											</select>
										</div>
										<div class="data-item">
											<label>Year</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="card-user">
							<thead>
								<tr>
									<th>6. GUARANTEE info</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span>Please select your card:</span>
									</td>
									<td>
										<select>
											<option>Please select your card</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<span>Credit Card Number:</span>
									</td>
									<td>
										<div class="secur">
											<input type="text">
										</div>
										<div class="input-box">
											<span class="hidden-sm hidden-xs hidden-md">No charges will be processed to this card! We only need this information to guarantee your reservation</span>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<span>Valid through:</span>
									</td>
									<td>
										<div class="data-item">
											<label>Month</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</div>
										<div class="data-item">
											<label>Year</label>
											<select>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td><span>CVV:</span></td>
									<td>
										<input type="text">
										<figure>
											<a data-toggle="modal" data-target="#myModal2"><img src="images/icon-i.png" alt=""></a>
										</figure>
										<div class="modal fade" id="myModal2" role="dialog">
										    <div class="modal-dialog">
										      <!-- Modal content-->
										      	<div class="modal-content">
										        	<div class="modal-header">
										          		<button type="button" class="close" data-dismiss="modal">&times;</button>
										          		<figure>
										          			<img src="images/icon-i-2.png" alt="">
										          		</figure>
										          		<h4 class="modal-title">Lorem Ipsum is</h4>
										        	</div>
											        <div class="modal-body">
											          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
											        </div>
										      	</div>
										    </div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/icon-3.png" alt="">
										</figure>
										<span>No charges will be processed to this card! We only need this information to guarantee your reservation</span>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="info-users">
							<thead>
								<tr>
									<th>7. Aditional Info</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span>Do you know your arrival flight?:</span>
										<input type="text">
									</td>
								</tr>
								<tr>
									<td>
										<span>Need a Hotel?:</span>
										<label>Yes</label>
										<input type="radio">
										<label>No</label>
										<input type="radio">
									</td>
								</tr>
								<tr>
									<td>
										<span>Comments:</span>
										<textarea rows="5"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="condition-user">
							<thead>
								<th>8. Terms and conditions</th>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="checkbox">
										<p>I have read and accepted the rental information and the terms and conditions.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="detail-user hidden-md hidden-lg">
							<thead>
								<th>DETAIL</th>
								<th>SUBTOTAL</th>
							</thead>
							<tbody>
								<tr>
									<td>Retal day : 15</td>
									<td>11250$</td>
								</tr>
								<tr>
									<td>CDW PREMIUM</td>
									<td>12250$</td>
								</tr>
								<tr>
									<td>Baby seat</td>
									<td>21250$</td>
								</tr>
								<tr>
									<td>Local mobile phone</td>
									<td>1250$</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>Total Payment</td>
									<td>
										ARS 1234.5$<br>
										Tax include
									</td>
								</tr>
							</tfoot>
						</table>
						<div class="info">
							<div class="info-cancel">
								<figure>
									<img src="images/icon.png" alt="">
								</figure>
								<h3>
									Free Amendments
								</h3>
								<span>
									If you change your mind you can modify or cancel your reservation for free before: June 16th of 2015 a las 11:30.
								</span>
							</div>
						</div>
						<div class="continue">
							<button class="bnt-continue"><i class="fa fa-lock"></i>Book this car for AR$ 1435.34<i class="fa fa-angle-right"></i></button>
						</div>
						<!-- <div class="total">
							<h4>Total:</h4>
							<span>
								ARS $1435,34 <br>
								<em>iva incluido</em>
							</span>
						</div> -->
					</div>
					<div class="col-md-12">
						<div class="infor hidden-md hidden-lg">
							<div class="row">
								<div class="col-sm-6">
										<div class="info-cancel">
									<figure>
										<img src="images/icon-1.png" alt="">
									</figure>
									<h3>
									Free Cancellation
								</h3>
								<span>
									Modify or cancel your reservation at no cost before MONTH DAY YEAR
								</span>
								</div>
								</div>
								<div class="col-sm-6">
									<div class="info-i">
										<div class="info-item">
											<figure>
												<img src="images/icon-5.png" alt="">
											</figure>
											<span>					
									Minimum age of driver 21 years.
								
								<b>
									If the additional driver is between 18 and 21 years must pay an additional
								</b>
												
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="info-attention hidden-md hidden-lg">
							<div class="info-attention-contact">
								<ul>
									<li>
										<a href="#" class="fa fa-print"></a>
										<span>Print this reservation</span>
									</li>
									<li>
										<a href="#" class="fa fa-file-pdf-o"></a>
											<span>Share this offer</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<div class="logo-footer">
						<figure>
							<img src="images/logo-footer.png" alt="">
						</figure>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-7">
					<div class="contact-footer-2">
						<figure>
							<img src="images/icon-footer-4.png" alt="">
						</figure>
						<div class="phone-number">
							<h3>CALL US!</h3>
							<span>
								Mendoza: +54 (261) 4237792
							</span>
							<span>
								Salta: +54 (387) 4311722
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-5">
					<div class="rate-footer-2">
						<span>Best rate 5.0 / 5.0</span>
					<figure>
						<img src="images/icon-footer-5.png" alt="">
					</figure>
					<ul>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
					</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="security">
						<figure>
							<img src="images/logo-footer-2.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>