<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="default.aspx">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="default.aspx">Inicio</a></li>
						<li class="nav_sobre">Auto Cactus</li>
						<li><a href="travel-packages.html">Tips de Viaje</a></li>
						<li><a href="faq.html">Preguntas Frecuentes</a></li>
						<li><a href="contact-us.html">Contacto</a></li>
                        <li><a href="default.aspx"  class="reserve">Reservar!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner-about arrow_box_banner_2 padding-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 hidden-xs">
					<div class="banner-info">
						<p>
							En<strong> CACTUS</strong> solo alquilamos una categoria de autos, el <strong>sedán 4 puertas</strong> compacto (Chevrolet Classic o similar), que puede recorrer hasta <strong>100kms por litro.</strong>
						</p>
						<p>
							Viajen cómodamente hasta <strong>4 personas</strong> tiene un <strong>espacioso maletero</strong> para que no tengas problema con el equipaje.</p>
                            <p><strong>Descubre Argentina </strong>en uno de nuestros auto y <strong>ahorra dinero </strong>para aquellas cosas realmente importantes.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<figure>
						<img src="images/banner-car.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="client-2 padding-section bg-dark arrow_box_dark">
		<div class="container">
			<div class="row">
				<div class="hidden-lg hidden-md hidden-sm col-xs-12">
					<div class="banner-info">
						<p>
							<strong>CACTUS</strong> rents only one type of car, the super comfy<strong> 4 door compact sedan</strong> (Chevrolet Classic or similar) that runs up to <strong>100 kms with only 6.5 Lts of fuel.</strong> Good for the planet and the wallet.	</p><p>
It can fit up to <strong>four people comfortably</strong> and you will find plenty of space for the luggage. Discover Argentina in one of our cars and save money for the truly important things.
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_01-en.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_05.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_07-es.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_03.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_09-es.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_11-es.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="product-features padding-section bg-light arrow_box_light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">Bueno para el bolsillo, bueno para el planeta</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-title">
						<strong>15
							<span>Km/Lt.</span>
						</strong>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-info">
						<ul>
							<li>
								<h2 class="color">Potencia para nuevas conquistas</h2>
								<p>El motor es confiable y potente dado que cuenta con 4 cilindros, 8V, SOHC, MPFI. Además, incorpora el sistema Electronic Throttle Controller (ETC), vinculado a un acelerador electrónico que permite optimizar en el consumo de combustible. 
</p>
							</li>
							<li>
								<h2 class="color">Desempeño con estabilidad.</h2>
								<p>Suspensión delantera independiente tipo "McPherson", con barra establizadora y trasera con resortes progresivos tipo barril, ambos con amortiguadores hidráulicos presurizados. Y para completar, todo las versiones cuentan con frenos a ABS con EBD en las cuatro ruedas.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="product-features padding-section bg-dark arrow_box_dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-dark">Disfruta el viaje</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-info">
						<ul>
							<li>
								<h2 class="color">Tecnología prática.</h2>
								<p>Nuestro auto esta equipado con tecnología para hacer tus viajes mas faciles, tanto en la ruta como en la cuidad.</p>
							</li>
							<li>
								<h2 class="color">Aire acondicionado libre</h2>
								<p>de CFC, con filtro de polvo. El panel electrónico digital cuenta con  <span class="color">tacómetro, velocímetro, odómetro</span>total y parcial, marcador de combustible e indicador de temperatura de motor. 
.</p>
<h2 class="color">Sonido, potencia y conectividad</h2>
<p>El Classic viene equipado con radio  <span class="color">AM/FM</span>estéreo con CD, MP3 entrada auxiliar, <span class="color"> puerto USB</span> y antena integrada al parabrisas. 
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-title text-align-right">						</figure>
						<span>Maletero con gran capacidad.</span>
					  <p>
							El maletero es grande, <br>
							podes transportar dos maletas<br> 
 grandes y dos pequeñas. </p><figure><img src="images/product-feature.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="product-features-img">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<figure>
							<img src="images/product-fea-USB-es.png" alt="">
						</figure>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<figure>
							<img src="images/product-fea-2.png" alt="">
						</figure>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<figure>
							<img src="images/product-fea-3.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="product-features padding-section bg-light arrow_box_light">
		<div class="container">
			<div class="row">
			 	<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">
                        Seguridad y Confort
                       </h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-title">
						<figure>
							<img src="images/product-feature2.png" alt="">
						</figure>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-info">
						<ul>
							<li>
							
								<p>El auto  <span class="color">Cactus</span>está dotado de un completo equipamiento de serie, sistema de  <span class="color">frenos ABS con EBD, doble airbag frontal, cinturón de seguridad para 5 pasajeros</span> y aviso de colocación de seguridad para el conductor.</p>
							</li>
							<li>
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-4">
										<figure>
											<img src="images/product-features-1.png" alt="">
										</figure>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4">
										<figure>
											<img src="images/product-features-2.png" alt="">
										</figure>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4">
										<figure>
											<img src="images/product-features-3.png" alt="">
										</figure>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="feature padding-section bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Como Reservar Un Auto?</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Encuentra una oficina de Cactus</h4>
									<a href="#">Go to Locations</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Tips de viaje</h4>
									<a href="travel-packages.html">Go to Travel Packages</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-3.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social bg-light">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>