<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="default.aspx">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="default.aspx">Inicio</a></li>
						<li><a href="the-cactus-car.html">Auto Cactus</a></li>
						<li class="nav_sobre">Tips de Viaje</li>
						<li><a href="faq.html">Preguntas Frecuentes</a></li>
						<li><a href="contact-us.html">Contacto</a></li>
                        <li><a href="default.aspx"  class="reserve">Reservar!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner arrow_box_banner">
		<figure>
			<img src="images/banner-bg.jpg" alt="">
		</figure>
	</section>

	<section class='blog-post padding-section arrow_box_light bg-light'>
		<div class="container">
			<div class="col-md-12">
				<div class="title-style">
					<h2 class="bg-light">Vuelta al Norte</h2>
					<hr class="line-top">
					<hr class="line-bot">
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="blog-post-main">
					<h3>
						Vuelta al norte <br>
						<em>7 días  - 1.300 kms</em>
					</h3>
					<div class="desc">
						<p>
						Descubre el <strong class="color">Norte Argentino </strong> en auto. Este circuito muy completo te permitirá vivir con intensidad los destinos más representativos del Noroeste Argentino. Saliendo desde Salta conozca Cachi, Cafayate, Tafí del Valle, S. M de Tucumán, Purmamarca y Humahuaca.
		
					  </p>
						<p class="hidden-sm">
							Para recorrer estos destinos alquile un auto por un mínimo de 7 días en Salta y aproveche nuestros descuentos semanales. No incluye hotelería.
                            
					  </p>
                        <p><strong class="color">Descubre Argentina</strong> en uno de nuestros autos.</p>
					</div>
					<a href="#" class="bnt-read-more" onclick="window.open('travels/Norte.pdf', '_blank', 'fullscreen=yes'); return false;">conocer mÁs</a>
				</div>
			</div>
			<div class="col-md-8 col-sm-6">
				<div class="blog-post-fomat">
					<figure>
						<img src="images/blog-img1.jpg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class='blog-post padding-section arrow_box_dark bg-dark'>
		<div class="container">
			<div class="col-md-12">
				<div class="title-style">
					<h2 class="bg-dark">Escapada a los Valles Calchaquíes </h2>
					<hr class="line-top">
					<hr class="line-bot">
				</div>
			</div>
			<div class="col-md-8 col-sm-6">
				<div class="blog-post-fomat">
					<figure>
						<img src="images/blog-img2.jpg" alt="">
					</figure>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="blog-post-main">
					<h3>
						Escapada a los Valles Calchaquíes <br>
						<em>4días / 500 Kms</em>
					</h3>
					<div class="desc">
						<p>
						Ideal para una <strong class="color">escapada en familia</strong> recorriendo los pueblos más pintorescos de la provincia de Salta.
						</p>
						<p class="hidden-sm">
							Para recorrer estos destinos alquile un auto por un mínimo de  <strong class="color">4 días</strong> en Salta. No incluye hotelería.
                            
						</p>
                         <p><strong class="color">Descubre Argentina</strong> en uno de nuestros auto.</p>
                        
					</div>
					<a href="#" class="bnt-read-more" onclick="window.open('travels/Valles.pdf', '_blank', 'fullscreen=yes'); return false;">conocer mÁs</a>
				</div>
			</div>
		</div>
	</section>
<!--
	<section class='blog-post padding-section arrow_box_light bg-light'>
		<div class="container">
			<div class="col-md-12">
				<div class="title-style">
					<h2 class="bg-light">Nuestras Tarifas incluyen </h2>
					<hr class="line-top">
					<hr class="line-bot">
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="blog-post-main">
					<h3>
						Salida desde Salta <br>
						<em>9días / 1430 Kms</em>
					</h3>
					<div class="desc">
						<p>
							<strong class="color">CACTUS</strong> solor alquilamos una categoría de autos, el <span class="color">sedán 4 puertas</span> compacto (Chevrolet Classic o similar), aue puede recorrer hasta <span class="color">100kms por litro.</span>
						</p>
						<p class="hidden-sm">
							Viajan cómodamente hasta<span class="color"> 4 personas</span> tiene un <span class="color">espacioso maletero</span> para que no tengas problema con el equipaje.Con cambio manual , fuerte <span class="color">A / C</span> y <span class="color">de dirección suave</span> es ideal para todas aquellas carreteras de montaña que se encuentra.
                            
						</p>
                         <p><strong class="color">Descubre Argentina</strong> en uno de nuestros auto.</p>
                        
					</div>
					<a href="#" class="bnt-read-more">conocer mÁs</a>
				</div>
			</div>
			<div class="col-md-8 col-sm-6">
				<div class="blog-post-fomat">
					<figure>
						<img src="images/blog-img3.jpg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>
-->
	<section class="feature padding-section bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Como Reservar Un Auto?</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Encuentra una oficina de Cactus</h4>
									<a href="#">Go to Locations</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Tips de viaje</h4>
									<a href="#">Go to Travel Packages</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-3.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social  bg-light">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>