<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="default.aspx">
								<img src="../images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								CAR RENTALS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="default.aspx">Home</a></li>
						<li><a href="the-cactus-car.html">The Cactus Car</a></li>
						<li class="nav_sobre">Travel Packages</li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="default.aspx"  class="reserve">book now!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner arrow_box_banner">
		<figure>
			<img src="../images/banner-bg.jpg" alt="">
		</figure>
	</section>

	<section class='blog-post padding-section arrow_box_light bg-light'>
		<div class="container">
			<div class="col-md-12">
				<div class="title-style">
					<h2 class="bg-light">Back to the North</h2>
					<hr class="line-top">
					<hr class="line-bot">
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="blog-post-main">
					<h3>Departure from Salta<br>
						<em>9 days / 890 miles</em>
					</h3>
					<div class="desc">
						<p>
							<strong class="color">CACTUS</strong> rents only one type of car, the super comfy Chevrolet Classic <span class="color">4-door sedan</span> that runs up to 100 kms with only 6.5 Lts of fuel. Good for the planet and the wallet.
						</p>
						<p class="hidden-sm">
							It can fit up to four people comfortably and you will find plenty of <span class="color">space for the luggage.</span> With manual transmission, strong A/C and <span class="color">soft steering</span> it’s ideal for all those mountain roads you will find.
						</p>
					</div>
					<a href="#" class="bnt-read-more">read more</a>
				</div>
			</div>
			<div class="col-md-8 col-sm-6">
				<div class="blog-post-fomat">
					<figure>
						<img src="../images/blog-img1.jpg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class='blog-post padding-section arrow_box_dark bg-dark'>
		<div class="container">
			<div class="col-md-12">
				<div class="title-style">
					<h2 class="bg-dark">Our Rates Include </h2>
					<hr class="line-top">
					<hr class="line-bot">
				</div>
			</div>
			<div class="col-md-8 col-sm-6">
				<div class="blog-post-fomat">
					<figure>
						<img src="../images/blog-img2.jpg" alt="">
					</figure>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="blog-post-main">
					<h3>Departure from Salta<br>
						<em>9 days / 890 miles</em>
					</h3>
					<div class="desc">
						<p>
							<strong class="color">CACTUS</strong> rents only one type of car, the super comfy Chevrolet Classic <span class="color">4-door sedan</span> that runs up to 100 kms with only 6.5 Lts of fuel. Good for the planet and the wallet.
						</p>
						<p class="hidden-sm">
							It can fit up to four people comfortably and you will find plenty of <span class="color">space for the luggage.</span> With manual transmission, strong A/C and <span class="color">soft steering</span> it’s ideal for all those mountain roads you will find.
						</p>
					</div>
					<a href="#" class="bnt-read-more">read more</a>
				</div>
			</div>
		</div>
	</section>

	<section class='blog-post padding-section arrow_box_light bg-light'>
		<div class="container">
			<div class="col-md-12">
				<div class="title-style">
					<h2 class="bg-light">Our Rates Include </h2>
					<hr class="line-top">
					<hr class="line-bot">
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="blog-post-main">
					<h3>Departure from Salta<br>
						<em>9 days / 890 miles</em>
					</h3>
					<div class="desc">
						<p>
							<strong class="color">CACTUS</strong> rents only one type of car, the super comfy Chevrolet Classic <span class="color">4-door sedan</span> that runs up to 100 kms with only 6.5 Lts of fuel. Good for the planet and the wallet.
						</p>
						<p class="hidden-sm">
							It can fit up to four people comfortably and you will find plenty of <span class="color">space for the luggage.</span> With manual transmission, strong A/C and <span class="color">soft steering</span> it’s ideal for all those mountain roads you will find.
						</p>
					</div>
					<a href="#" class="bnt-read-more">read more</a>
				</div>
			</div>
			<div class="col-md-8 col-sm-6">
				<div class="blog-post-fomat">
					<figure>
						<img src="../images/blog-img3.jpg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="feature padding-section bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Know The Cactus Car</h4>
									<a href="the-cactus-car.html">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="../images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Find A Cactus Office</h4>
									<a href="contact-us.html">Go to Contact Us</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="../images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Need A Travel Tips?</h4>
									<a href="travel-packages.html">Go to Travel Packages</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="../images/serv-3.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social  bg-light">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>