<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-2">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="header-login hidden-sm hidden-xs">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
							<div class="language">
								<strong>ESP </strong>
								<span>/ ENG</span>
							</div>
							<div class="pesos hidden-md hidden-lg">
								<!-- <a href="#">
									ARS$  Pesos Argentinos
									<i class="fa fa-angle-down"></i>
								</a> -->
								<select>
									<option>
										<a href="#">
											ARS$  Pesos Argentinos
											<i class="fa fa-angle-down"></i>
										</a>
									</option>
									<option>
										<a href="#">
											VND$  Pesos Argentinos
											<i class="fa fa-angle-down"></i>
										</a>
									</option>
								</select>
							</div>
						</div>
						<div class="header-top-left pull-left">
							<a href="#">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<ul class="nav-2">
					<li class="active"><a href="#">1. RATE AND EXTRAS</a></li>
					<li><a href="#">2. DETAILS</a></li>
					<li><a href="#">3. ¡DONE!</a></li>
				</ul>
				<div class="pesos hidden-sm hidden-xs">
					<!-- <a href="#">
						ARS$  Pesos Argentinos
						<i class="fa fa-angle-down"></i>
					</a> -->
					<select>
						<option>
							<a href="#">
								ARS$  Pesos Argentinos
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
						<option>
							<a href="#">
								DLS$  American Dollars
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
					</select>
				</div>
			</div>
		</div>
	</header>
	<section class="checkout padding-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="side-bar">
						<div class="about-car">
							<div class="title">
								<h2>Sedan 4 Doors</h2>
								<span>Chevrolet Classic</span>
							</div>
							<figure>
								<img src="images/about-car.png" alt="">
							</figure>
							<ul class="hidden-sm hidden-xs">
								
								<li>
									<figure>
										<img src="images/about-1.png" alt="">
									</figure>
									<span>6,5lts / 100km</span>
								</li>
							</ul>
							<ul class="hidden-sm hidden-xs">
								<li>Equipamiento</li>
								<li>
									<figure>
										<img src="images/about-3.png" alt="">
									</figure>
									<span>Aire Acondicionado</span>
								</li>
								<li>
									<figure>
										<img src="images/about-4.png" alt="">
									</figure>
									<span>Manual Gear box</span>
								</li>
							</ul>
							<ul class="hidden-sm hidden-xs full">
								<li>Capacidad</li>
								<li>
									<figure>
										<img src="images/about-6.png" alt="">
									</figure>
									<span>5 passengers </span>
								</li>
								<li>
									<figure>
										<img src="images/about-7.png" alt="">
									</figure>
									<span>2 XL luggage y 2 M luggage</span>
								</li>
							</ul>
						</div>
						<div class="rental-information">
							<table>
								<thead>
									<tr>
										<th>
											Info del Alquiler
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>Punto de Entrega:</span>
											<h3>Salta Capital</h3>
											<p>12/05/2015  -   09:00hs </p>
										</td>
									</tr>
									<tr>
										<td>
											<span>Punto de Entrega:</span>
											<h3>Salta Capital</h3>
											<p>12/05/2015  -   09:00hs </p>
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Días de alquiler: 15</th>
									</tr>
								</tfoot>
							</table>
						</div>
						<div class="info">
							<div class="info-cancel">
								<figure>
									<img src="images/icon-1.png" alt="">
								</figure>
								<h3>
									Cancelación Gratuita
								</h3>
								<span>
									Modifica o cancela tu reserva sin costo antes de 24 de Mayo
								</span>
							</div>
							<div class="info-attention">
								<figure>
									<img src="images/icon-2.png" alt="">
								</figure>
								<h3>
									Edad mínima de conductor 21 años.
								</h3>
								<span>
									Si tiene entre 18 a 21 años debera pagar un adicional
								</span>
								<div class="info-attention-contact">
									<ul>
										<li>
											<i class="fa fa-print"></i>
											<span>Imprimir esta reserva</span>
										</li>
										<li>
											<i class="fa fa-envelope"></i>
											<span>Recomendar esta oferta</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="detail-check">
						<table class="detail-sevr">
							<thead>
								<tr>
									<th>1. Tarifa</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="radio">
										<label>Pagar en Destino</label>
										<figure>
											<a type="button" data-toggle="modal" data-target="#myModal"><img src="images/icon-i.png" alt=""></a>
										</figure>
										<div class="modal fade" id="myModal" role="dialog">
										    <div class="modal-dialog">
										      <!-- Modal content-->
										      	<div class="modal-content">
										        	<div class="modal-header">
										          		<button type="button" class="close" data-dismiss="modal">&times;</button>
										          		<figure>
										          			<img src="images/icon-i-2.png" alt="">
										          		</figure>
										          		<h4 class="modal-title">Lorem Ipsum is</h4>
										        	</div>
											        <div class="modal-body">
											          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
											        </div>
										      	</div>
										    </div>
										</div>
									</td>
									<td>
										<p>por día: <span>ARS $435,34 <br><em>ARS $500 </em></span></p>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
										<span>
											Cambios de reserva y cancelación.
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
										<span>
											Cambios de reserva y cancelación.
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
										<span>
											Kilometros ilimitados.
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
										<span>
											Cambios de reserva y cancelación gratuita
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
										<span>
											Cobertura básica por daños al vehículo
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
										<span>
											Factura por e-mail
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
										<span>
											Asistencia 24/7
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<input type="radio">
										<label>Pagar en Destino</label>
										<figure>
											<a type="button" data-toggle="modal" data-target="#myModal2"><img src="images/icon-i.png" alt=""></a>
										</figure>
										<figure>
											<img src="images/logo-check.png" alt="">
										</figure>
									</td>
									<div class="modal fade" id="myModal2" role="dialog">
									    <div class="modal-dialog">
									      <!-- Modal content-->
									      	<div class="modal-content">
									        	<div class="modal-header">
									          		<button type="button" class="close" data-dismiss="modal">&times;</button>
									          		<figure>
									          			<img src="images/icon-i-2.png" alt="">
									          		</figure>
									          		<h4 class="modal-title">Lorem Ipsum is</h4>
									        	</div>
										        <div class="modal-body">
										          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
										        </div>
									      	</div>
									    </div>
									</div>
								</tr>
							</tbody>
						</table>
						<table class="detail-price">
							<thead>
								<tr>
									<th>2. Cobertura por daños y robos del vehículo</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										List
									</td>
									<td>
										Cobertura
										Parcial
										GRATIS
									</td>
									<td>
										Cobertura
										<span class="color">PREMIUM</span>
										ARS$400 x día
									</td>
								</tr>
								<tr>
									<td>¿Qué le cubre?</td>
									<td>
										<input type="checkbox">
									</td>
									<td>
										<input type="checkbox">
									</td>
								</tr>
								<tr>
									<td>
										Daños a terceros
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
								</tr>
								<tr>
									<td>
										Asistencia 24/7
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
								</tr>
								<tr>
									<td>
										Gastos de remolque, taxi
									</td>
									<td>
										<figure>
											<img src="images/close.png" alt="">
										</figure>
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
								</tr>
								<tr>
									<td>
										Ventanas, espejos, ruedas y neumáticos
									</td>
									<td>
										<figure>
											<img src="images/close.png" alt="">
										</figure>
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
								</tr>
								<tr>
									<td>
										Gastos por inmobilización / Lucro cesante*
									</td>
									<td>
										<figure>
											<img src="images/close.png" alt="">
										</figure>
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
								</tr>
								<tr>
									<td>
										Daños por robo o vuelvo
									</td>
									<td>
										<figure>
											<img src="images/close.png" alt="">
										</figure>
									</td>
									<td>
										<figure>
											<img src="images/check.png" alt="">
										</figure>
									</td>
								</tr>
								<tr>
									<td>
										Franquicia por al vehículo
									</td>
									<td>
										<span>$20.000</span>
									</td>
									<td>
										<span>SIN FRANQUICIA</span>
									</td>
								</tr>
								<tr>
									<th>
										<div class="detail-price-foot">
											<span>YOUR CDW EXPLAINED</span>
											<figure>
												<a type="button" data-toggle="modal" data-target="#myModal3"><img src="images/icon-i.png" alt=""></a>
											</figure>
											<div class="modal fade" id="myModal3" role="dialog">
											    <div class="modal-dialog">
											      <!-- Modal content-->
											      	<div class="modal-content">
											        	<div class="modal-header">
											          		<button type="button" class="close" data-dismiss="modal">&times;</button>
											          		<figure>
											          			<img src="images/icon-i-2.png" alt="">
											          		</figure>
											          		<h4 class="modal-title">Lorem Ipsum is</h4>
											        	</div>
												        <div class="modal-body">
												          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
												        </div>
											      	</div>
											    </div>
											</div>
										</div>
									</th>
								</tr>
							</tbody>
						</table>
						<table class="detail-fitting">
							<thead>
								<tr>
									<th>3. Extras y Accesorios recomendados (Según disponibilidad)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="checkbox">
										<label>
											<span>
												Airport Fee
											</span>
											<figure>
												<a type="button" data-toggle="modal" data-target="#myModal4"><img src="images/icon-i.png" alt=""></a>
											</figure>
											<div class="modal fade" id="myModal4" role="dialog">
											    <div class="modal-dialog">
											      <!-- Modal content-->
											      	<div class="modal-content">
											        	<div class="modal-header">
											          		<button type="button" class="close" data-dismiss="modal">&times;</button>
											          		<figure>
											          			<img src="images/icon-i-2.png" alt="">
											          		</figure>
											          		<h4 class="modal-title">Lorem Ipsum is</h4>
											        	</div>
												        <div class="modal-body">
												          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
												        </div>
											      	</div>
											    </div>
											</div>
										</label>
									</td>
									<td>
										ARS $xxx.-
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
										<label>
											<span>
												One Way Fee
											</span>
											<figure>
												<a type="button" data-toggle="modal" data-target="#myModal5"><img src="images/icon-i.png" alt=""></a>
											</figure>
											<div class="modal fade" id="myModal5" role="dialog">
											    <div class="modal-dialog">
											      <!-- Modal content-->
											      	<div class="modal-content">
											        	<div class="modal-header">
											          		<button type="button" class="close" data-dismiss="modal">&times;</button>
											          		<figure>
											          			<img src="images/icon-i-2.png" alt="">
											          		</figure>
											          		<h4 class="modal-title">Lorem Ipsum is</h4>
											        	</div>
												        <div class="modal-body">
												          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
												        </div>
											      	</div>
											    </div>
											</div>
										</label>
									</td>
									<td>
										ARS $xxx.-
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
										<label>
											<span>
												Child booster(less than 20 lb)
											</span>
											<figure>
												<a type="button" data-toggle="modal" data-target="#myModal6"><img src="images/icon-i.png" alt=""></a>
											</figure>
											<div class="modal fade" id="myModal6" role="dialog">
											    <div class="modal-dialog">
											      <!-- Modal content-->
											      	<div class="modal-content">
											        	<div class="modal-header">
											          		<button type="button" class="close" data-dismiss="modal">&times;</button>
											          		<figure>
											          			<img src="images/icon-i-2.png" alt="">
											          		</figure>
											          		<h4 class="modal-title">Lorem Ipsum is</h4>
											        	</div>
												        <div class="modal-body">
												          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
												        </div>
											      	</div>
											    </div>
											</div>
										</label>
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</td>
									<td>
										ARS $xxx.-
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
										<label>
											<span>
												Baby seat(20lb a 40lb)
											</span>
											<figure>
												<a type="button" data-toggle="modal" data-target="#myModal7"><img src="images/icon-i.png" alt=""></a>
											</figure>
											<div class="modal fade" id="myModal7" role="dialog">
											    <div class="modal-dialog">
											      <!-- Modal content-->
											      	<div class="modal-content">
											        	<div class="modal-header">
											          		<button type="button" class="close" data-dismiss="modal">&times;</button>
											          		<figure>
											          			<img src="images/icon-i-2.png" alt="">
											          		</figure>
											          		<h4 class="modal-title">Lorem Ipsum is</h4>
											        	</div>
												        <div class="modal-body">
												          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
												        </div>
											      	</div>
											    </div>
											</div>
										</label>
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</td>
									<td>
										ARS $xxx.-
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
										<label>
											<span>
												GPS
											</span>
											<figure>
												<a type="button" data-toggle="modal" data-target="#myModal8"><img src="images/icon-i.png" alt=""></a>
											</figure>
											<div class="modal fade" id="myModal8" role="dialog">
											    <div class="modal-dialog">
											      <!-- Modal content-->
											      	<div class="modal-content">
											        	<div class="modal-header">
											          		<button type="button" class="close" data-dismiss="modal">&times;</button>
											          		<figure>
											          			<img src="images/icon-i-2.png" alt="">
											          		</figure>
											          		<h4 class="modal-title">Lorem Ipsum is</h4>
											        	</div>
												        <div class="modal-body">
												          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
												        </div>
											      	</div>
											    </div>
											</div>
										</label>
									</td>
									<td>
										ARS $xxx.-
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox">
										<label>
											<span>
												Local mobile phone
											</span>
											<figure>
												<a type="button" data-toggle="modal" data-target="#myModal9"><img src="images/icon-i.png" alt=""></a>
											</figure>
											<div class="modal fade" id="myModal9" role="dialog">
											    <div class="modal-dialog">
											      <!-- Modal content-->
											      	<div class="modal-content">
											        	<div class="modal-header">
											          		<button type="button" class="close" data-dismiss="modal">&times;</button>
											          		<figure>
											          			<img src="images/icon-i-2.png" alt="">
											          		</figure>
											          		<h4 class="modal-title">Lorem Ipsum is</h4>
											        	</div>
												        <div class="modal-body">
												          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
												        </div>
											      	</div>
											    </div>
											</div>
										</label>
									</td>
									<td>
										ARS $xxx.-
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-6">
							<div class="total">
								<h4>Total:</h4>
								<span>
									ARS $1435,34 <br>
									<em>iva incluido</em>
								</span>
							</div>
						</div>
						<div class="col-md-12 col-sm-6">
							<div class="continue">
								<button class="bnt-continue">continue<i class="fa fa-angle-right"></i></button>
								<div class="continue-box hidden-sm hidden-xs">
									<figure>
										<img src="images/icon-ctn.png" alt="">
									</figure>
									<span>Free Cancellation</span>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="infor hidden-md hidden-lg">
								<div class="row">
									<div class="col-sm-6">
											<div class="info-cancel">
										<figure>
											<img src="images/icon-1.png" alt="">
										</figure>
										<h3>
											Cancelación Gratuita
										</h3>
										<span>
											Modifica o cancela tu reserva sin costo antes de 24 de Mayo
										</span>
									</div>
									</div>
									<div class="col-sm-6">
										<div class="info-i">
											<div class="info-item">
												<figure>
													<img src="images/icon-5.png" alt="">
												</figure>
												<span>
													Edad mínima de conductor 21 años.
													<b>Si tiene entre 18 a 25 años deberá pagar un adicional</b>
												</span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="info-attention hidden-md hidden-lg">
								<div class="info-attention-contact">
									<ul>
										<li>
											<a href="#" class="fa fa-print"></a>
											<span>Imprimir esta reserva</span>
										</li>
										<li>
											<a href="#" class="fa fa-file-pdf-o"></a>
											<span>Recomendar esta oferta</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<div class="logo-footer">
						<figure>
							<img src="images/logo-footer.png" alt="">
						</figure>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-7">
					<div class="contact-footer-2">
						<figure>
							<img src="images/icon-footer-4.png" alt="">
						</figure>
						<div class="phone-number">
							<h3>¡Llamanos!</h3>
							<span>
								Mendoza: +54 (261) 4237792
							</span>
							<span>
								Salta: +54 (387) 4311722
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-5">
					<div class="rate-footer-2">
						<span>Best rate 5.0 / 5.0</span>
					<figure>
						<img src="images/icon-footer-5.png" alt="">
					</figure>
					<ul>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
					</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="security">
						<figure>
							<img src="images/logo-footer-2.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>