<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="index.html">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="the-cactus-car.html">The Cactus Car</a></li>
						<li><a href="travel-packages.html">Travel Packages</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li class="nav_sobre">Contact Us</li>
                        <li><a href="index.html"  class="reserve">book now!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="contact-us padding-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-4 contact-us-item">
					<div class="contact-info">
						<h3>Salta</h3>
						<ul class="contact-info-top">
							<li>Buenos Aires 82, Salta, Argentina </li>
							<li>Teléfono: +54-387-4311722 </li>
							<li>Lunes - Viernes: 9:00hs a 21:00hs </li>
							<li>Sábado: 9:00hs a 13:00hs y 17:00hs a 21:00hs</li>
						</ul>
						<h3>Salta</h3>
						<ul>
							<li>Buenos Aires 82, Salta, Argentina </li>
							<li>Teléfono: +54-387-4311722 </li>
							<li>Lunes - Viernes: 9:00hs a 21:00hs </li>
							<li>Sábado: 9:00hs a 13:00hs y 17:00hs a 21:00hs</li>
						</ul>
					</div>
					<div class="contact-info">
						<h3>Salta</h3>
						<ul class="contact-info-top">
							<li>Buenos Aires 82, Salta, Argentina </li>
							<li>Teléfono: +54-387-4311722 </li>
							<li>Lunes - Viernes: 9:00hs a 21:00hs </li>
							<li>Sábado: 9:00hs a 13:00hs y 17:00hs a 21:00hs</li>
						</ul>
						<h3>Mendoza Aeropuerto</h3>
						<ul>
							<li>Buenos Aires 82, Salta, Argentina </li>
							<li>Teléfono: +54-387-4311722 </li>
							<li>Lunes - Viernes: 9:00hs a 21:00hs </li>
							<li>Sábado: 9:00hs a 13:00hs y 17:00hs a 21:00hs</li>
						</ul>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-3 col-sm-5 col-sm-offset-3 contact-us-item">
					<div class="contact-form">
						<h2>Leave us a message below</h2>
						<p>Any questions? Just fill in the contact form or chat with one of our representatives through our onlinet chat service.</p>
						<p>Thanks for choosing Cactus!</p>
						<form role="form" id="contact-form" method="post">
							<div class="form-group">
								<label for="e-mail">E-mail</label>
								<input type="text" name="email">
							</div>
							<div class="form-group">
								<label for="phone">Phone</label>
								<input type="number" name="phone">
							</div>
							<div class="form-group">
								<label>Where do you wish to rent a Cactus car?</label>
								<select>
								  	<option>Salta-Argentina</option>
								  	<option>HaNoi-VietNam</option>
								  	<option>USA</option>
								</select>
							</div>
							<div class="form-group">
								<label for="phone">Messeng</label>
								<textarea></textarea>
							</div>
							<div class="form-group">
								<button class="bnt-sumit">Send</button>
							</div>
						</form>
					</div>
				</div>
				<div id="location-map-wrapper">
					<div id="location_map"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="feature padding-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-3.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social bg-dark">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>