<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="index.html">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="the-cactus-car.html">The Cactus Car</a></li>
						<li><a href="travel-packages.html">Travel Packages</a></li>
						<li class="nav_sobre">FAQ</li>
						<li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="index.html"  class="reserve">book now!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
<section class="banner arrow_box_banner">
		<figure>
			<img src="images/young-couple-in-car-home.jpg" alt="">
	</figure>
	</section>

	<section class="price padding-section arrow_box_light bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap-price">
						<div class="title-style">
							<h2 class="bg-light">We give you the following for FREE
</h2>
							<hr class="line-top">
							<hr class="line-bot">
						</div>
						<ul>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Unlimited kilometres</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Collision Damage Waiver (CDW)</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Road assistance 24/7 </span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Amendments</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>Cancellation</span>
							</li>
							<li>
								<img src="images/price-icon.png" alt="">
								<span>All taxes included</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-sevrvice padding-section arrow_box_dark bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-dark">Requirements for renting a Cactus Car</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
					<div class="wrap-price-sevrvice">
						<div class="price-sevrvice-card">
							<h3>Credit Card</h3>
							<div class="price-sevrvice-img">
								<a href="#" data-toggle="popup" data-target="#popup"></a>
								<a type="button" data-toggle="modal" data-target="#myModal"><img src="images/ser-img-3.png" alt="card"></a>
								<div class="modal fade" id="myModal" role="dialog">
								    <div class="modal-dialog">
								      <!-- Modal content-->
								      	<div class="modal-content">
								        	<div class="modal-header">
								          		<button type="button" class="close" data-dismiss="modal">&times;</button>
								          		<h4 class="modal-title">Modal Header</h4>
								        	</div>
									        <div class="modal-body">
									          	<p>Some text in the modal.</p>
									        </div>
								      	</div>
								    </div>
								</div>
							</div>
							<div class="desc">
								To rent a car you need a<strong class="color"> VISA or MASTERCARD credit card </strong>with a minimum available balance of AR$ 4.500. These funds will be immobilized during the length of the rental and released upon return of the vehicle. 
<strong class="color">IMPORTANT:</strong>  Debit Cards are not accepted as guarantee for the rental. 

							</div>
						</div>
						<div class="price-sevrvice-info">
							<h3>Driver licence and personal ID</h3>
							<div class="price-sevrvice-img">
								<img src="images/ser-img.jpg" alt="">
								<img src="images/ser-img2.png" alt="">
							</div>
							<div class="desc">
							When collecting the car you will be required to show your personal ID. Your driver license must be valid through the length of the rental and legal for driving a sedan.
	<strong class="color">No international driver license is required. 
						</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-table padding-section arrow_box_light bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">CDW - Collision damage waiver - Aca toy</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-10 col-md-offset-1">
					<table  class="price-table-detail">
						<thead>
							<tr>
								<td><span>¿Que cubre?</span></td>
								<td>
									<h3>BASIC</h3>
									<span>FREE</span>
								</td>
								<td>
									<h3>FULL</h3>
									<span>ARS<b>$150</b>/dia</span>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Daños a terceros</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
							</tr>
							<tr>
								<td>Asistencia 24/7</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
							</tr>
							<tr>
								<td>Gastos de remolque, taxi</td>
								<td>
									<figure>
										<img src="images/price-table-icon2.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon2.png" alt="">
									</figure>
								</td>
							</tr>
							<tr>
								<td>Ventanas, espejos</td>
								<td>
									<figure>
										<img src="images/price-table-icon2.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
							</tr>
							<tr>
								<td>Gastos por inmobilización </td>
								<td>
									<figure>
										<img src="images/price-table-icon2.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
							</tr>
							<tr>
								<td>Daños por robo o vuelvo</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
								<td>
									<figure>
										<img src="images/price-table-icon.png" alt="">
									</figure>
								</td>
							</tr>
							<tr>
								<td>Franquicia por al vehículo</td>
								<td>ARS $20.000</td>
								<td>ARS $10.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section class="instruction padding-section arrow_box_dark bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-dark">Extras and Suggested additionals</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="instruction-item">
						<h3>Baby Seat</h3>
						<div class="desc-instru">
							For babies less than a year old and weigh less than 9kg. (20 lbs). Tis seat is specifically designed to hold the neck, back and spinal cord of the baby. Seat must be installed rear-facing in the middle of the back seat.
						</div>
					</div>
					<div class="instruction-item">
						<h3>Child Seat</h3>
						<div class="desc-instru">
							For children between 9 and 18 kgs (20 to 40 lbs) and upt o 1 mt (40”) high. Specifically designed for children who can no longer use a baby seat and are tall enough to use a leveling seat. It is recommended that you install the seat facing forward.
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="instruction-item">
						<h3>GPS</h3>
						<div class="desc-instru">
							Ofrecemos GPS con todas las rutas Argentinas y de paises limistrofres para hacer tu viaje mas confortable, vos disfruta el paisaje que nosotros te guiamos.limistrofres para hacer tu viaje mas.
						</div>
					</div>
					<div class="instruction-item">
						<h3>Mobile telephone with local line</h3>
						<div class="desc-instru">
							For our international clients, cactus offers mobile phones with local line so you can stay connected freely during all your stay.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="client padding-section arrow_box_light bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">Nuestras Tarifas incluyen </h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client2.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client3.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client4.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client5.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4">
					<figure>
						<img src="images/client6.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="feature padding-section bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure></figure>
							<img src="images/serv-3.png" alt="">							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social bg-light">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>