<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Home - Cactus Rent a Car</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="index.html">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="nav_sobre">Home</li>
						<li><a href="the-cactus-car.html">The Cactus Car</a></li>
						<li><a href="travel-packages.html">Travel Packages</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="index.html"  class="reserve">book now!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="wrap-form-reserva">
		<div class="container">
			<div class="row">
				<div class="hidden-lg hidden-md hidden-sm col-xs-12">
					<div class="form-reserva">
						<h3>reserva</h3>
						<form>
							<div class="form-group">
								<label>Pickup location</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group-2 underline">
								<div class="form-group">
									<label>Date</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label>Time</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<input type="checkbox">
								<label>I will return the car in a different location</label>
							</div>
							<div class="form-group-2">
								<div class="form-group">
									<label>Return Date</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label>Return Time</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<input type="checkbox">
								<label>I have a discount code</label>
								<input type="text" class="form-control">
							</div>
							<button class="bnt-book-now">BOOK NOW!</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="slider arrow_box_banner">
		<div class="main-slider">
			<div class="item">
				<figure>
					<img src="images/slide-1.jpg" alt="Owl Image">
				</figure>
				<div class="into-text">
					<h2>Invierno Mendoza</h2>
					<strong>7 x 5 </strong>
					<span>
						<p>Hace tu reserva,</p>
						<em>el descuento figurara en el detalle</em>
					</span>
				</div>
			</div>
			<div class="item">
				<figure>
					<img src="images/slide-2.jpg" alt="Owl Image">
				</figure>
				<div class="into-text">
					<h2>Invierno Mendoza</h2>
					<strong>7 x 5 </strong>
					<span>
						<p>Hace tu reserva,</p>
						<em>el descuento figurara en el detalle</em>
					</span>
				</div>
			</div>
			<div class="item">
				<figure>
					<img src="images/slide-3.jpg" alt="Owl Image">
				</figure>
				<div class="into-text">
					<h2>Winter in Mendoza</h2>
					<strong>7 x 5 </strong>
					<span>
						<p>Make your reservation,</p>
						<em>the discount will be shown in the rent</em>
					</span>
				</div>
			</div>
		</div>
		<div class="form-reserva hidden-xs">
			<h3>reserva</h3>
			<form>
				<div class="form-group">
					<label>Pickup location</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group-2 underline">
					<div class="form-group">
						<label>Date</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>Time</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<input type="checkbox">
					<label class="for-check">I will return the car in a different location</label>
				</div>
				<div class="form-group-2">
					<div class="form-group">
						<label>Return Date</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>Return Time</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<input type="checkbox">
					<label class="for-check">I have a discount code</label>
					<input type="text" class="form-control">
				</div>
				<button class="bnt-book-now">BOOK NOW!</button>
			</form>
		</div>
	</section>

	<section class="product-features padding-section bg-light arrow_box_light">
		<div class="container">
			<div class="row">
			 	<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">Why choose Cactus?</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-12">
					<div class="product-features-title-head">
						<h3>
							Cactus is a smarter way to rent a car.
						</h3>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="product-features-title">
						<figure>
							<img src="images/product-feature2.jpg" alt="">
						</figure>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="product-features-info">
						<ul>
							<li>
								<p>
                                <strong class="color"> CACTUS</strong> just might be the smartest choice you’ll make on this trip. We only rent one category of cars, offer the  <strong class="color"> best price in the market</strong> and our rates always include taxes and insurance so you don't get last minute surprises.</p>

						</li>
							<li>
								<p>
                                Renting with Cactus<strong class="color"> is easier and faster.</strong> Just select the dates, complete your personal information and done!. The money you save with Cactus is like having a first-class dinner for two for FREE every couple of days. All we ask is that you don't expect a lot of frills.	</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="product-features-img">
					<div class="col-md-12">
						<h1>Be smart. Pay less. Enjoy more</h1>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<figure>
							<img src="images/product-fea-4.png" alt="">
						</figure>
						<h3>Best price guaranteed</h3>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<figure>
							<img src="images/product-fea-4.png" alt="">
						</figure>
						<h3>Insurance included.<br>
 No hidden fees</h3>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<figure>
							<img src="images/product-fea-4.png" alt="">
						</figure>
						<h3>Unlimited kilometres</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonial padding-section bg-dark arrow_box_dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-dark">Our clients say</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-12">
					<div class="wrap-slide">
						<div class="testimonial-slide">
							<div class="item">
								<figure>
									<img src="images/Andrea-Spano.jpg" width="110px" alt="Owl Image">
									<h2>Andrea Spano</h2>
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</figure>
								<div class="desc">
<br>

									“Ottimo servizio, prezzi competitivi e auto nuove. Consiglio questa compagnia a tutti quelli che vogliano viaggiare con comodità e sicurezza.”
								</div>
							</div>
							<div class="item">
								<figure>
									<img src="images/caro-soler.jpg" width="110px" alt="Owl Image">
									<h2>Carolina Soler</h2>
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</figure>
								<div class="desc">
									“Estuve de vacaciones en Salta la semana pasada y alquile un auto en Cactus. La verdad el servicio excelente. Se lo recomiendo a todos los que pasen por Salta y necesiten un auto por unos días.”
								</div>
							</div>
							<div class="item">
								<figure>
									<img src="images/jorge-lascar.jpg" width="110px" alt="Owl Image">
									<h2>Carolina Soler</h2>
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</figure>
								<div class="desc">
									“Hola! Soy de Santiago y hace un par de semanas viajé a Mendoza y arrendé un auto en Cactus Rent a Car Realmente me encantó el servicio, atienden muy bien, son muy confiables y los autos están impecables... el precio es muy conveniente y tienen distintas formas de pago, se los recomiendo 100%”
								</div>
							</div>
						</div>
						<div class="bnt-slide">
							<a class="bnt-prev fa fa-angle-left"></a>
							<a class="bnt-next fa fa-angle-right"></a>
						</div>
					</div>
					<div class="social-testimo">
						<div class="social-item">
							<div class="wrap-item">
								<a href="https://plus.google.com/+CactusArMendoza/about" class="fa fa-google-plus" target="_blank"></a>
								<span>
									5 <em>de 5</em>
								</span>
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
							</div>
						</div>
						<div class="social-item">
							<div class="wrap-item">
								<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook-square" target="_blank"></a>
								<span>
									5.0 <em>de 5</em>
								</span>
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="wrap-slide-logo">
				<h3>Some of the clients who trust us</h3>
				<div class="logo-slider">
					<div class="item">
						<figure>
							<a href="http://www.teaturismo.com/" target="_blank"><img alt="" src="images/testimo-1.jpg"></a>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href="http://donnumas.com.ar/" target="_blank"><img alt="" src="images/testimo-2.jpg"></a>
						</figure>
					</div>
					<div class="item">
						<figure>
							<img alt="" src="images/testimo-3.jpg">
						</figure>
					</div>
					<div class="item">
						<figure>
							<img alt="" src="images/testimo-4.jpg">
						</figure>
					</div>
					<div class="item">
						<figure>
							<img alt="" src="images/testimo-5.jpg">
						</figure>
					</div>
					<div class="item">
						<figure>
							<img alt="" src="images/testimo-6.jpg">
						</figure>
					</div>
					<div class="item">
						<figure>
							<img alt="" src="images/testimo-3.jpg">
						</figure>
					</div>
					<div class="item">
						<figure>
							<img alt="" src="images/testimo-2.jpg">
						</figure>
					</div>
					<div class="item">
						<figure>
							<img alt="" src="images/testimo-5.jpg">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="feature padding-section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4> know the cactus car</h4>
									<a href="the-cactus-car.html">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Find a Cactus Office</h4>
									<a href="contact.html">Go to Contact Us</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>Need a travel Tips?</h4>
									<a href="travel-packages.html">Go to Travel Packages</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-3.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social bg-dark">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>