<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-2">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="header-login hidden-sm hidden-xs">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
							<div class="language">
								<span>ESP </span>
								<strong>/ ENG</strong>
							</div>
							<div class="pesos hidden-md hidden-lg">
								<!-- <a href="#">
									ARS$  Pesos Argentinos
									<i class="fa fa-angle-down"></i>
								</a> -->
								<select>
									<option>
										<a href="#">
											ARS$  Pesos Argentinos
											<i class="fa fa-angle-down"></i>
										</a>
									</option>
									<option>
										<a href="#">
											DLS$  US Dollars
											<i class="fa fa-angle-down"></i>
										</a>
									</option>
								</select>
							</div>
						</div>
						<div class="header-top-left pull-left">
							<a href="#">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								RENT A CAR / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<ul class="nav-2">
					<li><a href="#">1. RATE AND EXTRAS</a></li>
					<li><a href="#">2. DETAILS</a></li>
					<li class="active"><a href="#">3. ¡DONE!</a></li>
				</ul>
				<div class="pesos hidden-sm hidden-xs">
					<!-- <a href="#">
						ARS$  Pesos Argentinos
						<i class="fa fa-angle-down"></i>
					</a> -->
						<select>
						<option>
							<a href="#">
								ARS$  Pesos Argentinos
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
						<option>
							<a href="#">
								DLS$ US dollars
								<i class="fa fa-angle-down"></i>
							</a>
						</option>
					</select>
				</div>
			</div>
		</div>
	</header>
	<section class="ready padding-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="side-bar">
						<div class="about-car sell-3">
							<div class="title">
								<h2>Sedan 4 doors</h2>
								<span>Chevrolet Classic</span>
							</div>
							<figure>
								<img src="images/about-car.png" alt="">
							</figure>
							<ul class="hidden-sm hidden-xs">
								
								<li>
									<figure>
										<img src="images/about-1.png" alt="">
									</figure>
									<span>6,5lts / 100km</span>
								</li>
							</ul>
							<ul class="hidden-sm hidden-xs">
								
								<li>
									<figure>
										<img src="images/about-3.png" alt="">
									</figure>
									<span>A/C - Heater </span>
								</li>
								<li>
									<figure>
										<img src="images/about-4.png" alt="">
									</figure>
									<span>Manual Gear box</span>
								</li>
							</ul>
							<ul class="hidden-sm hidden-xs full">
								<li></li>
								<li>
									<figure>
										<img src="images/about-6.png" alt="">
									</figure>
									<span>5 passengers </span>
								</li>
								<li>
									<figure>
										<img src="images/about-7.png" alt="">
									</figure>
									<span>2 XL luggage and<br> 2 M luggage</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12">
							<div class="code">
								<ul>
									<li>Reservation</li>
									<li>
										<span>Revervation Code: <b class='color'>R $1600 </b></span>

										<span>Total payment <b class='color'>AR $15.000.-</b></span>

									</li>
									<li>
										<div class="desc">
											Check your email adress, we have sent you the reservation confirmation. If you did not receive our email, <a href="#" class="color">click here</a> to download it.
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rental-information">
								<table>
									<thead>
										<tr>
											<th>
												Rental Details
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<span>Pick up Locatiom:</span>
											<h3>Salta Capital</h3>
											<p>12/05/2015  -   09:00hs </p>
											</td>
										</tr>
										<tr>
											<td>
												<span>Return Location:</span>
											<h3>Salta Capital</h3>
											<p>12/05/2015  -   09:00hs </p>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th>Rental days: 15</th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="col-md-6">
							<div class="details">
								<table>
									<thead>
										<tr>
											<th>Rental Secifications</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<ul>
													<li>Cobertura PREMIUM blah blah bla</li>
													<li>Silla para Niños</li>
													<li>Celular con linea local</li>
													<li>Pellentesque at augue ac risus venenatis iaculis ut Aliquam fringilla leo eu laoreet sodales.Maecenas at tellus accumsan, congue nulla a, pellentesque magna.</li>
													<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam ac dui porta, fringilla nunc in, rutrum est.</li>
													<li>Aliquam congue lorem nec nulla fringilla, id fermentum orci pulvinar.</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-md-12">
							<div class="info-important">
								<table>
									<thead>
										<tr>
											<th>IMPORTANT information for collecting the car</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<h4>When you collect the car, please make sure you hace the pollowing documents:</h4>
												<ul>
													<li>
														<span>Credit Card:</span>
														<figure>
															<img src="images/visa-icon.png" alt="">
														</figure>
													</li>
													<li>
														<span>Driver License valid through the entire rental</span>
														<figure>
															<img src="images/ser-img.png" alt="">
														</figure>
													</li>
													<li>
														<span>Personal ID or Passport</span>
														<figure>
															<img src="images/ser-img2.png" alt="">
														</figure>
													</li>
												</ul>
												<p><span>Important information:</span>  Credit card: For collecting the car you will need to provide a valid VISA or MASTERCARD credit card. We will freeze AR$4.500 for the length of the rental.Driver licence: You will be required to present a valid driver license from your country of residence. International driver licence is not required.</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-md-12">
							<div class="info">
								<div class="info-cancel">
									<h3>
										Free Amendments
									</h3>
									<span>
										If you change your mind you can modify or cancel your reservation for free before: June 16th of 2015 a las 11:30.
									</span>
								</div>
							</div>
							<div class="infor hidden-md hidden-lg">
								<div class="row">
									<div class="col-sm-6">
											<div class="info-cancel">
										<figure>
											<img src="images/icon-1.png" alt="">
										</figure>
										<h3>
											Free Cancellation
										</h3>
										<span>
											Modify or cancel your reservation at no cost before MONTH DAY YEAR
										</span>
									</div>
									</div>
									<div class="col-sm-6">
										<div class="info-i">
											<div class="info-item">
												<figure>
													<img src="images/icon-5.png" alt="">
												</figure>
												<span>
													Minimum age of driver 21 years.
													<b>SIf the additional driver is between 18 and 21 years must pay an additional.</b>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="info-attention">
								<div class="info-attention-contact">
									<ul>
										<li>
											<a href="#" class="fa fa-print"></a>
											<span>Print this reservation</span>
										</li>
										<li>
											<a href="#" class="fa fa-file-pdf-o"></a>
											<span>Share this offer</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<footer class="footer-2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<div class="logo-footer">
						<figure>
							<img src="images/logo-footer.png" alt="">
						</figure>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-7">
					<div class="contact-footer-2">
						<figure>
							<img src="images/icon-footer-4.png" alt="">
						</figure>
						<div class="phone-number">
							<h3>CALL US!</h3>
							<span>
								Mendoza: +54 (261) 4237792
							</span>
							<span>
								Salta: +54 (387) 4311722
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-5">
					<div class="rate-footer-2">
						<span>Best rate 5.0 / 5.0</span>
					<figure>
						<img src="images/icon-footer-5.png" alt="">
					</figure>
					<ul>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
						<li><i class="fa fa-star"></i></li>
					</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="security">
						<figure>
							<img src="images/logo-footer-2.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>