<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Cactus</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-top-right pull-right">
							<div class="language">
								<span><a href="#">ESP</a> </span>
								/<strong> ENG</strong>
							</div>
							<div class="header-login">
								<a href="#">
									<i class="fa fa-sign-out"></i>
									login
								</a>
							</div>
						</div>
						<div class="bnt-nav">
							<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span>menu</span>
							</button>
						</div>
						<div class="header-top-left pull-left">
							<a href="index.html">
								<img src="images/logo-ct.png" alt="">
							</a>
							<div class="desc-header">
								ALQUILER  DE  AUTOS / SALTA  -  MENDOZA - BARILOCHE
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="nav_sobre">The Cactus Car</li>
						<li><a href="travel-packages.html">Travel Packages</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="index.html"  class="reserve">book now!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner-about arrow_box_banner_2 padding-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 hidden-xs">
					<div class="banner-info">
						<p>
							<strong>CACTUS</strong> rents only one type of car, the super comfy <strong>4 door compact sedan</strong> (Chevrolet Classic or similar) that runs up to <strong>100 kms with only 6.5 Lts of fuel</strong>. Good for the planet and the wallet.
						</p>
						<p>
							It can fit up to <strong>four people comfortably</strong> and you will find plenty of space for the luggage. With manual transmission, strong A/C and soft steering it’s ideal for all type of  roads you may find.
						</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<figure>
						<img src="images/banner-car.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="client-2 padding-section bg-dark arrow_box_dark">
		<div class="container">
			<div class="row">
				<div class="hidden-lg hidden-md hidden-sm col-xs-12">
					<div class="banner-info">
						<p>
							<strong>CACTUS</strong> rents only one type of car, the super comfy<strong> 4 door compact sedan</strong> (Chevrolet Classic or similar) that runs up to <strong>100 kms with only 6.5 Lts of fuel.</strong> Good for the planet and the wallet.	</p><p>
It can fit up to <strong>four people comfortably</strong> and you will find plenty of space for the luggage. Discover Argentina in one of our cars and save money for the truly important things.
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_01.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_05.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_07.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_03.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_09.png" alt="">
					</figure>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4">
					<figure>
						<img src="images/cactus-car_11.png" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="product-features padding-section bg-light arrow_box_light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">Good for the planet, good for the wallet</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-title">
						<strong>
							6,5
							<span>lts/100Km.</span>
						</strong>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-info">
						<ul>
							<li>
								<h2 class="color">Power for new discoveries.</h2>
								<p>The 4 cylinder SOHC engine is reliable and powerful for any type of road. With the new Electronic Throttle Controller (ETC), linked to an electronic accelerator you can now optimize fuel consumption.
</p>
							</li>
							<li>
								<h2 class="color">Stability and performance.</h2>
								<p>Our cars have independent front “Mc Pherson” suspension with stability bars and progressive springs, the four of them with pressurized hydraulic shock-absorbers.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="product-features padding-section bg-dark arrow_box_dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-dark">Enjoy your trip</h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-info">
						<ul>
							<li>
								<h2 class="color">Air conditioning with dust filter.</h2>
								<p>The inside digital panel has a velocímeter, parcial and total odómeter,<br>
fuel indicator and temperature gauge. </p>
							</li>
							<li>
								<h2 class="color">Sound and connectivity</h2>
								<p>Our cars are equipped with AM /FM radio, CD,MP3, auxiliar entry, and USB port.
.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-title text-align-right">						<figure>
							<img src="images/product-feature.png" alt="">
						</figure>
						<span>Big trunk</span>
						<p>
							Enough space for
 <br>2 big suitcases
 + 2 small ones.
						</p>

					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="product-features-img">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<figure>
							<img src="images/product-fea-USB.png" alt="">
						</figure>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<figure>
							<img src="images/product-fea-2.png" alt="">
						</figure>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<figure>
							<img src="images/product-fea-3.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="product-features padding-section bg-light arrow_box_light">
		<div class="container">
			<div class="row">
			 	<div class="col-md-12">
					<div class="title-style">
						<h2 class="bg-light">
                        Security and Comfort
                       </h2>
						<hr class="line-top">
						<hr class="line-bot">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-title">
						<figure>
							<img src="images/product-feature2.png" alt="">
						</figure>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="product-features-info">
						<ul>
							<li>
							
								<p>The Cactus car has very complete safety features including stability bars, lateral engine protection bars, ABS break system, EDB, double frontal airbag, five passenger seatbelt and security alarm for driver position seatbelt.</p>
							</li>
							<li>
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-4">
										<figure>
											<img src="images/product-features-1.png" alt="">
										</figure>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4">
										<figure>
											<img src="images/product-features-2.png" alt="">
										</figure>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4">
										<figure>
											<img src="images/product-features-3.png" alt="">
										</figure>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="feature padding-section bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-work">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-1.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-location">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="feature-item feature-travel">
						<div class="row">
							<div class="col-md-6 col-sm-7 col-xs-8">
								<div class="list-feature-item">
									<h4>El auto cactus.</h4>
									<a href="#">How it works</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-5 col-xs-4">
								<figure>
									<img src="images/serv-3.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social bg-light">
		<div class="container">
			<div class="row">
				<div class="social-item">
					<ul>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li  class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li class="col-md-2 col-sm-2 col-xs-4">
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="social-footer">
					<ul>
						<li>
							<a href="https://www.facebook.com/cactusrentacar" class="fa fa-facebook" target="_blank"></a>
						</li>
						<li>
							<a href="https://plus.google.com/+cactusrentacarsalta/about" class="fa fa-google-plus" target="_blank"></a>
						</li>
						<li>
							<a href="tel://+54-0387-434-1722" class="fa fa-phone"></a>
						</li>
						<li>
							<a href="mailto:reservas@cactus.com.ar" class="fa fa-envelope-o" target="_blank"></a>
						</li>
						<li>
							<a href="callto://+cactusreservas" class="fa fa-skype"></a>
						</li>
						<li>
							<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=CJsO9gWASymGXNijJm7VNQ,," class="data" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>